//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pjDermaBelle
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cita
    {
        public short CitaId { get; set; }
        public System.DateTime CitaFecha { get; set; }
        public System.TimeSpan CitaHora { get; set; }
        public string Pac_HC { get; set; }
        public short Ser_Id { get; set; }
        public short Med_Id { get; set; }
        public string CitaEstado { get; set; }
        public Nullable<System.DateTime> AntConsultaFecha { get; set; }
        public string AntConsultaTipoAtencion { get; set; }
        public Nullable<short> AntConsultaSer_Id { get; set; }
        public string AntConsultaDiagCod { get; set; }
        public Nullable<short> FichaMedicaId { get; set; }
        public string FM_Estado { get; set; }
        public System.DateTime FecCrea { get; set; }
        public short UsuCrea { get; set; }
        public System.DateTime FecModi { get; set; }
        public short UsuModi { get; set; }
    }
}
