//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pjDermaBelle
{
    using System;
    using System.Collections.Generic;
    
    public partial class Horario
    {
        public short Med_Id { get; set; }
        public string Con_Cod { get; set; }
        public string Hor_DiaLu { get; set; }
        public Nullable<System.TimeSpan> Hor_IniLu { get; set; }
        public Nullable<System.TimeSpan> Hor_FinLu { get; set; }
        public string Hor_DiaMa { get; set; }
        public Nullable<System.TimeSpan> Hor_IniMa { get; set; }
        public Nullable<System.TimeSpan> Hor_FinMa { get; set; }
        public string Hor_DiaMi { get; set; }
        public Nullable<System.TimeSpan> Hor_IniMi { get; set; }
        public Nullable<System.TimeSpan> Hor_FinMi { get; set; }
        public string Hor_DiaJu { get; set; }
        public Nullable<System.TimeSpan> Hor_IniJu { get; set; }
        public Nullable<System.TimeSpan> Hor_FinJu { get; set; }
        public string Hor_DiaVi { get; set; }
        public Nullable<System.TimeSpan> Hor_IniVi { get; set; }
        public Nullable<System.TimeSpan> Hor_FinVi { get; set; }
        public string Hor_DiaSa { get; set; }
        public Nullable<System.TimeSpan> Hor_IniSa { get; set; }
        public Nullable<System.TimeSpan> Hor_FinSa { get; set; }
        public string Hor_DiaDo { get; set; }
        public Nullable<System.TimeSpan> Hor_IniDo { get; set; }
        public Nullable<System.TimeSpan> Hor_FinDo { get; set; }
        public string Estado { get; set; }
        public System.DateTime FecCrea { get; set; }
        public short UsuCrea { get; set; }
        public System.DateTime FecMod { get; set; }
        public short UsuMod { get; set; }
    }
}
