//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pjDermaBelle
{
    using System;
    using System.Collections.Generic;
    
    public partial class Medico
    {
        public short Med_Id { get; set; }
        public string Med_ApPat { get; set; }
        public string Med_ApMat { get; set; }
        public string Med_Nombre { get; set; }
        public string Med_NomComp { get; set; }
        public string Med_NumCol { get; set; }
        public string Med_Direccion { get; set; }
        public string Med_Distrito { get; set; }
        public string Med_Telefonos { get; set; }
        public string Med_Email { get; set; }
        public Nullable<System.DateTime> Med_FIngreso { get; set; }
        public bool Estado { get; set; }
        public System.DateTime FecCrea { get; set; }
        public short UsuCrea { get; set; }
        public System.DateTime FecModi { get; set; }
        public short UsuModi { get; set; }
    }
}
