﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pjDermaBelle
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class DermaBelleEntities : DbContext
    {
        public DermaBelleEntities()
            : base("name=DermaBelleEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Alergia> Alergias { get; set; }
        public DbSet<Almacene> Almacenes { get; set; }
        public DbSet<Cirugia> Cirugias { get; set; }
        public DbSet<Cita> Citas { get; set; }
        public DbSet<ClasificacionTerapeutica> ClasificacionTerapeuticas { get; set; }
        public DbSet<Consultorio> Consultorios { get; set; }
        public DbSet<Diagnostico> Diagnosticos { get; set; }
        public DbSet<DocIdentidad> DocIdentidads { get; set; }
        public DbSet<Especialidade> Especialidades { get; set; }
        public DbSet<ExamAyudaDiag> ExamAyudaDiags { get; set; }
        public DbSet<ExamenPreferencial> ExamenPreferencials { get; set; }
        public DbSet<ExamenPrefSegmento> ExamenPrefSegmentos { get; set; }
        public DbSet<FichaMedica> FichaMedicas { get; set; }
        public DbSet<FM_AntecAlergias> FM_AntecAlergias { get; set; }
        public DbSet<FM_AntecCirugias> FM_AntecCirugias { get; set; }
        public DbSet<FM_AntecPatologicos> FM_AntecPatologicos { get; set; }
        public DbSet<FM_AyudaDiagnostica> FM_AyudaDiagnostica { get; set; }
        public DbSet<FM_Diagnosticos> FM_Diagnosticos { get; set; }
        public DbSet<FM_ExamPreferencial> FM_ExamPreferencial { get; set; }
        public DbSet<FM_FormulaMagistral> FM_FormulaMagistral { get; set; }
        public DbSet<FM_InfAyudaDiagnostica> FM_InfAyudaDiagnostica { get; set; }
        public DbSet<FM_Prescripcion> FM_Prescripcion { get; set; }
        public DbSet<FM_Procedimientos> FM_Procedimientos { get; set; }
        public DbSet<FM_Sintomas> FM_Sintomas { get; set; }
        public DbSet<GradosInstruccion> GradosInstruccions { get; set; }
        public DbSet<GruposAyudaDiag> GruposAyudaDiags { get; set; }
        public DbSet<Horario> Horarios { get; set; }
        public DbSet<Laboratorio> Laboratorios { get; set; }
        public DbSet<Medico_Especialidades> Medico_Especialidades { get; set; }
        public DbSet<Medico_Servicios> Medico_Servicios { get; set; }
        public DbSet<Medico> Medicos { get; set; }
        public DbSet<MovAlmCabecera> MovAlmCabeceras { get; set; }
        public DbSet<MovAlmDetalle> MovAlmDetalles { get; set; }
        public DbSet<Paciente> Pacientes { get; set; }
        public DbSet<Patologia> Patologias { get; set; }
        public DbSet<Presentacione> Presentaciones { get; set; }
        public DbSet<PrincipiosActivo> PrincipiosActivos { get; set; }
        public DbSet<Producto> Productos { get; set; }
        public DbSet<Productos_Almacen> Productos_Almacen { get; set; }
        public DbSet<Profesione> Profesiones { get; set; }
        public DbSet<Proveedore> Proveedores { get; set; }
        public DbSet<Secuencia> Secuencias { get; set; }
        public DbSet<Servicio> Servicios { get; set; }
        public DbSet<Sintoma> Sintomas { get; set; }
        public DbSet<Tarifario> Tarifarios { get; set; }
        public DbSet<TipoMovAlmacen> TipoMovAlmacens { get; set; }
        public DbSet<TiposAlergia> TiposAlergias { get; set; }
        public DbSet<TiposAyudaDiag> TiposAyudaDiags { get; set; }
        public DbSet<TiposProducto> TiposProductoes { get; set; }
        public DbSet<TiposTarifa> TiposTarifas { get; set; }
        public DbSet<Ubigeo> Ubigeos { get; set; }
        public DbSet<ViasAdministracion> ViasAdministracions { get; set; }
    
        public virtual int usp_AntecPatologicosAdd(Nullable<int> fichaMedicaId, string pac_HC, Nullable<int> patologiaId, string patologiaObserv)
        {
            var fichaMedicaIdParameter = fichaMedicaId.HasValue ?
                new ObjectParameter("FichaMedicaId", fichaMedicaId) :
                new ObjectParameter("FichaMedicaId", typeof(int));
    
            var pac_HCParameter = pac_HC != null ?
                new ObjectParameter("Pac_HC", pac_HC) :
                new ObjectParameter("Pac_HC", typeof(string));
    
            var patologiaIdParameter = patologiaId.HasValue ?
                new ObjectParameter("PatologiaId", patologiaId) :
                new ObjectParameter("PatologiaId", typeof(int));
    
            var patologiaObservParameter = patologiaObserv != null ?
                new ObjectParameter("PatologiaObserv", patologiaObserv) :
                new ObjectParameter("PatologiaObserv", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_AntecPatologicosAdd", fichaMedicaIdParameter, pac_HCParameter, patologiaIdParameter, patologiaObservParameter);
        }
    
        public virtual int usp_AntecPatologicosDel(Nullable<int> fichaMedicaId, Nullable<int> patologiaId)
        {
            var fichaMedicaIdParameter = fichaMedicaId.HasValue ?
                new ObjectParameter("FichaMedicaId", fichaMedicaId) :
                new ObjectParameter("FichaMedicaId", typeof(int));
    
            var patologiaIdParameter = patologiaId.HasValue ?
                new ObjectParameter("PatologiaId", patologiaId) :
                new ObjectParameter("PatologiaId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_AntecPatologicosDel", fichaMedicaIdParameter, patologiaIdParameter);
        }
    
        public virtual ObjectResult<usp_AntecPatologicosLis_Result> usp_AntecPatologicosLis(string pac_HC)
        {
            var pac_HCParameter = pac_HC != null ?
                new ObjectParameter("Pac_HC", pac_HC) :
                new ObjectParameter("Pac_HC", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_AntecPatologicosLis_Result>("usp_AntecPatologicosLis", pac_HCParameter);
        }
    
        public virtual ObjectResult<usp_AntecPatologicosRec_Result> usp_AntecPatologicosRec(Nullable<int> fichaMedicaId, Nullable<int> patologiaId)
        {
            var fichaMedicaIdParameter = fichaMedicaId.HasValue ?
                new ObjectParameter("FichaMedicaId", fichaMedicaId) :
                new ObjectParameter("FichaMedicaId", typeof(int));
    
            var patologiaIdParameter = patologiaId.HasValue ?
                new ObjectParameter("PatologiaId", patologiaId) :
                new ObjectParameter("PatologiaId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_AntecPatologicosRec_Result>("usp_AntecPatologicosRec", fichaMedicaIdParameter, patologiaIdParameter);
        }
    
        public virtual int usp_AntecPatologicosUpd(Nullable<int> fichaMedicaId, string pac_HC, Nullable<int> patologiaId, string patologiaObserv)
        {
            var fichaMedicaIdParameter = fichaMedicaId.HasValue ?
                new ObjectParameter("FichaMedicaId", fichaMedicaId) :
                new ObjectParameter("FichaMedicaId", typeof(int));
    
            var pac_HCParameter = pac_HC != null ?
                new ObjectParameter("Pac_HC", pac_HC) :
                new ObjectParameter("Pac_HC", typeof(string));
    
            var patologiaIdParameter = patologiaId.HasValue ?
                new ObjectParameter("PatologiaId", patologiaId) :
                new ObjectParameter("PatologiaId", typeof(int));
    
            var patologiaObservParameter = patologiaObserv != null ?
                new ObjectParameter("PatologiaObserv", patologiaObserv) :
                new ObjectParameter("PatologiaObserv", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_AntecPatologicosUpd", fichaMedicaIdParameter, pac_HCParameter, patologiaIdParameter, patologiaObservParameter);
        }
    
        public virtual ObjectResult<usp_CboAlergias_Result> usp_CboAlergias()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_CboAlergias_Result>("usp_CboAlergias");
        }
    
        public virtual ObjectResult<usp_CboCirugias_Result> usp_CboCirugias()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_CboCirugias_Result>("usp_CboCirugias");
        }
    
        public virtual ObjectResult<usp_CboDiagnosticos_Result> usp_CboDiagnosticos()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_CboDiagnosticos_Result>("usp_CboDiagnosticos");
        }
    
        public virtual ObjectResult<usp_CboDistrito_Result> usp_CboDistrito()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_CboDistrito_Result>("usp_CboDistrito");
        }
    
        public virtual ObjectResult<usp_CboDocIdentidad_Result> usp_CboDocIdentidad()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_CboDocIdentidad_Result>("usp_CboDocIdentidad");
        }
    
        public virtual ObjectResult<usp_CboGradosInstruccion_Result> usp_CboGradosInstruccion()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_CboGradosInstruccion_Result>("usp_CboGradosInstruccion");
        }
    
        public virtual ObjectResult<usp_CboLugNacimiento_Result> usp_CboLugNacimiento()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_CboLugNacimiento_Result>("usp_CboLugNacimiento");
        }
    
        public virtual ObjectResult<usp_CboMedicamentos_Result> usp_CboMedicamentos(Nullable<int> prA_Id)
        {
            var prA_IdParameter = prA_Id.HasValue ?
                new ObjectParameter("PrA_Id", prA_Id) :
                new ObjectParameter("PrA_Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_CboMedicamentos_Result>("usp_CboMedicamentos", prA_IdParameter);
        }
    
        public virtual ObjectResult<usp_CboPatologias_Result> usp_CboPatologias()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_CboPatologias_Result>("usp_CboPatologias");
        }
    
        public virtual ObjectResult<usp_CboPrincActivosFA_Result> usp_CboPrincActivosFA()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_CboPrincActivosFA_Result>("usp_CboPrincActivosFA");
        }
    
        public virtual ObjectResult<usp_CboProfesiones_Result> usp_CboProfesiones()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_CboProfesiones_Result>("usp_CboProfesiones");
        }
    
        public virtual ObjectResult<usp_CboUbigeo_Result> usp_CboUbigeo()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_CboUbigeo_Result>("usp_CboUbigeo");
        }
    
        public virtual ObjectResult<usp_DgvMedicamentos_Result> usp_DgvMedicamentos(Nullable<int> prA_Id)
        {
            var prA_IdParameter = prA_Id.HasValue ?
                new ObjectParameter("PrA_Id", prA_Id) :
                new ObjectParameter("PrA_Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_DgvMedicamentos_Result>("usp_DgvMedicamentos", prA_IdParameter);
        }
    
        public virtual int usp_DgvSintomasAdd(Nullable<int> fichaNum)
        {
            var fichaNumParameter = fichaNum.HasValue ?
                new ObjectParameter("FichaNum", fichaNum) :
                new ObjectParameter("FichaNum", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_DgvSintomasAdd", fichaNumParameter);
        }
    
        public virtual ObjectResult<usp_DgvSintomasList_Result> usp_DgvSintomasList(Nullable<int> fichaNum)
        {
            var fichaNumParameter = fichaNum.HasValue ?
                new ObjectParameter("FichaNum", fichaNum) :
                new ObjectParameter("FichaNum", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_DgvSintomasList_Result>("usp_DgvSintomasList", fichaNumParameter);
        }
    
        public virtual ObjectResult<usp_DgvSintomasLoad_Result> usp_DgvSintomasLoad()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_DgvSintomasLoad_Result>("usp_DgvSintomasLoad");
        }
    
        public virtual int usp_DocIdentidadA_D(Nullable<int> did_Id, Nullable<bool> estado, Nullable<int> usuModi)
        {
            var did_IdParameter = did_Id.HasValue ?
                new ObjectParameter("Did_Id", did_Id) :
                new ObjectParameter("Did_Id", typeof(int));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(bool));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_DocIdentidadA_D", did_IdParameter, estadoParameter, usuModiParameter);
        }
    
        public virtual int usp_DocIdentidadAdd(string did_Nombre, Nullable<bool> estado, Nullable<int> usuCrea, Nullable<int> usuModi)
        {
            var did_NombreParameter = did_Nombre != null ?
                new ObjectParameter("Did_Nombre", did_Nombre) :
                new ObjectParameter("Did_Nombre", typeof(string));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(bool));
    
            var usuCreaParameter = usuCrea.HasValue ?
                new ObjectParameter("UsuCrea", usuCrea) :
                new ObjectParameter("UsuCrea", typeof(int));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_DocIdentidadAdd", did_NombreParameter, estadoParameter, usuCreaParameter, usuModiParameter);
        }
    
        public virtual ObjectResult<usp_DocIdentidadLis_Result> usp_DocIdentidadLis()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_DocIdentidadLis_Result>("usp_DocIdentidadLis");
        }
    
        public virtual ObjectResult<usp_DocIdentidadRec_Result> usp_DocIdentidadRec(Nullable<int> did_Id)
        {
            var did_IdParameter = did_Id.HasValue ?
                new ObjectParameter("Did_Id", did_Id) :
                new ObjectParameter("Did_Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_DocIdentidadRec_Result>("usp_DocIdentidadRec", did_IdParameter);
        }
    
        public virtual int usp_DocIdentidadUpd(Nullable<int> did_Id, string did_Nombre, Nullable<int> usuModi)
        {
            var did_IdParameter = did_Id.HasValue ?
                new ObjectParameter("Did_Id", did_Id) :
                new ObjectParameter("Did_Id", typeof(int));
    
            var did_NombreParameter = did_Nombre != null ?
                new ObjectParameter("Did_Nombre", did_Nombre) :
                new ObjectParameter("Did_Nombre", typeof(string));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_DocIdentidadUpd", did_IdParameter, did_NombreParameter, usuModiParameter);
        }
    
        public virtual int usp_EspecialidadesA_D(Nullable<int> esp_Id, Nullable<bool> estado, Nullable<int> usuModi)
        {
            var esp_IdParameter = esp_Id.HasValue ?
                new ObjectParameter("Esp_Id", esp_Id) :
                new ObjectParameter("Esp_Id", typeof(int));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(bool));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_EspecialidadesA_D", esp_IdParameter, estadoParameter, usuModiParameter);
        }
    
        public virtual int usp_EspecialidadesAdd(string esp_Nombre, Nullable<bool> estado, Nullable<int> usuCrea, Nullable<int> usuModi)
        {
            var esp_NombreParameter = esp_Nombre != null ?
                new ObjectParameter("Esp_Nombre", esp_Nombre) :
                new ObjectParameter("Esp_Nombre", typeof(string));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(bool));
    
            var usuCreaParameter = usuCrea.HasValue ?
                new ObjectParameter("UsuCrea", usuCrea) :
                new ObjectParameter("UsuCrea", typeof(int));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_EspecialidadesAdd", esp_NombreParameter, estadoParameter, usuCreaParameter, usuModiParameter);
        }
    
        public virtual ObjectResult<usp_EspecialidadesLis_Result> usp_EspecialidadesLis()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_EspecialidadesLis_Result>("usp_EspecialidadesLis");
        }
    
        public virtual ObjectResult<usp_EspecialidadesRec_Result> usp_EspecialidadesRec(Nullable<int> esp_Id)
        {
            var esp_IdParameter = esp_Id.HasValue ?
                new ObjectParameter("Esp_Id", esp_Id) :
                new ObjectParameter("Esp_Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_EspecialidadesRec_Result>("usp_EspecialidadesRec", esp_IdParameter);
        }
    
        public virtual int usp_EspecialidadesUpd(Nullable<int> esp_Id, string esp_Nombre, Nullable<int> usuModi)
        {
            var esp_IdParameter = esp_Id.HasValue ?
                new ObjectParameter("Esp_Id", esp_Id) :
                new ObjectParameter("Esp_Id", typeof(int));
    
            var esp_NombreParameter = esp_Nombre != null ?
                new ObjectParameter("Esp_Nombre", esp_Nombre) :
                new ObjectParameter("Esp_Nombre", typeof(string));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_EspecialidadesUpd", esp_IdParameter, esp_NombreParameter, usuModiParameter);
        }
    
        public virtual int usp_FichaMedicaAdd(string tipoAtencion, string hC, Nullable<int> edad, Nullable<int> instId, Nullable<int> profesionId, string motivoConsulta, string fM_FechaUltMenst, Nullable<bool> alcohol, Nullable<bool> tabaco, Nullable<bool> drogas, Nullable<bool> otrosHN, string observHN, Nullable<int> pAMaxima, Nullable<int> pAMinima, Nullable<int> pulso, Nullable<decimal> temperatura, Nullable<decimal> peso, Nullable<decimal> talla, Nullable<bool> lucido, Nullable<bool> oTiempo, Nullable<bool> oEspacio, Nullable<bool> oPersona, string estGeneral, string estNutricion, string estHidratacion, Nullable<System.DateTime> fM_ProxCita, string fM_Recomend, string fM_ObservGenerales, string estado)
        {
            var tipoAtencionParameter = tipoAtencion != null ?
                new ObjectParameter("TipoAtencion", tipoAtencion) :
                new ObjectParameter("TipoAtencion", typeof(string));
    
            var hCParameter = hC != null ?
                new ObjectParameter("HC", hC) :
                new ObjectParameter("HC", typeof(string));
    
            var edadParameter = edad.HasValue ?
                new ObjectParameter("Edad", edad) :
                new ObjectParameter("Edad", typeof(int));
    
            var instIdParameter = instId.HasValue ?
                new ObjectParameter("InstId", instId) :
                new ObjectParameter("InstId", typeof(int));
    
            var profesionIdParameter = profesionId.HasValue ?
                new ObjectParameter("ProfesionId", profesionId) :
                new ObjectParameter("ProfesionId", typeof(int));
    
            var motivoConsultaParameter = motivoConsulta != null ?
                new ObjectParameter("MotivoConsulta", motivoConsulta) :
                new ObjectParameter("MotivoConsulta", typeof(string));
    
            var fM_FechaUltMenstParameter = fM_FechaUltMenst != null ?
                new ObjectParameter("FM_FechaUltMenst", fM_FechaUltMenst) :
                new ObjectParameter("FM_FechaUltMenst", typeof(string));
    
            var alcoholParameter = alcohol.HasValue ?
                new ObjectParameter("Alcohol", alcohol) :
                new ObjectParameter("Alcohol", typeof(bool));
    
            var tabacoParameter = tabaco.HasValue ?
                new ObjectParameter("Tabaco", tabaco) :
                new ObjectParameter("Tabaco", typeof(bool));
    
            var drogasParameter = drogas.HasValue ?
                new ObjectParameter("Drogas", drogas) :
                new ObjectParameter("Drogas", typeof(bool));
    
            var otrosHNParameter = otrosHN.HasValue ?
                new ObjectParameter("OtrosHN", otrosHN) :
                new ObjectParameter("OtrosHN", typeof(bool));
    
            var observHNParameter = observHN != null ?
                new ObjectParameter("ObservHN", observHN) :
                new ObjectParameter("ObservHN", typeof(string));
    
            var pAMaximaParameter = pAMaxima.HasValue ?
                new ObjectParameter("PAMaxima", pAMaxima) :
                new ObjectParameter("PAMaxima", typeof(int));
    
            var pAMinimaParameter = pAMinima.HasValue ?
                new ObjectParameter("PAMinima", pAMinima) :
                new ObjectParameter("PAMinima", typeof(int));
    
            var pulsoParameter = pulso.HasValue ?
                new ObjectParameter("Pulso", pulso) :
                new ObjectParameter("Pulso", typeof(int));
    
            var temperaturaParameter = temperatura.HasValue ?
                new ObjectParameter("Temperatura", temperatura) :
                new ObjectParameter("Temperatura", typeof(decimal));
    
            var pesoParameter = peso.HasValue ?
                new ObjectParameter("Peso", peso) :
                new ObjectParameter("Peso", typeof(decimal));
    
            var tallaParameter = talla.HasValue ?
                new ObjectParameter("Talla", talla) :
                new ObjectParameter("Talla", typeof(decimal));
    
            var lucidoParameter = lucido.HasValue ?
                new ObjectParameter("Lucido", lucido) :
                new ObjectParameter("Lucido", typeof(bool));
    
            var oTiempoParameter = oTiempo.HasValue ?
                new ObjectParameter("OTiempo", oTiempo) :
                new ObjectParameter("OTiempo", typeof(bool));
    
            var oEspacioParameter = oEspacio.HasValue ?
                new ObjectParameter("OEspacio", oEspacio) :
                new ObjectParameter("OEspacio", typeof(bool));
    
            var oPersonaParameter = oPersona.HasValue ?
                new ObjectParameter("OPersona", oPersona) :
                new ObjectParameter("OPersona", typeof(bool));
    
            var estGeneralParameter = estGeneral != null ?
                new ObjectParameter("EstGeneral", estGeneral) :
                new ObjectParameter("EstGeneral", typeof(string));
    
            var estNutricionParameter = estNutricion != null ?
                new ObjectParameter("EstNutricion", estNutricion) :
                new ObjectParameter("EstNutricion", typeof(string));
    
            var estHidratacionParameter = estHidratacion != null ?
                new ObjectParameter("EstHidratacion", estHidratacion) :
                new ObjectParameter("EstHidratacion", typeof(string));
    
            var fM_ProxCitaParameter = fM_ProxCita.HasValue ?
                new ObjectParameter("FM_ProxCita", fM_ProxCita) :
                new ObjectParameter("FM_ProxCita", typeof(System.DateTime));
    
            var fM_RecomendParameter = fM_Recomend != null ?
                new ObjectParameter("FM_Recomend", fM_Recomend) :
                new ObjectParameter("FM_Recomend", typeof(string));
    
            var fM_ObservGeneralesParameter = fM_ObservGenerales != null ?
                new ObjectParameter("FM_ObservGenerales", fM_ObservGenerales) :
                new ObjectParameter("FM_ObservGenerales", typeof(string));
    
            var estadoParameter = estado != null ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_FichaMedicaAdd", tipoAtencionParameter, hCParameter, edadParameter, instIdParameter, profesionIdParameter, motivoConsultaParameter, fM_FechaUltMenstParameter, alcoholParameter, tabacoParameter, drogasParameter, otrosHNParameter, observHNParameter, pAMaximaParameter, pAMinimaParameter, pulsoParameter, temperaturaParameter, pesoParameter, tallaParameter, lucidoParameter, oTiempoParameter, oEspacioParameter, oPersonaParameter, estGeneralParameter, estNutricionParameter, estHidratacionParameter, fM_ProxCitaParameter, fM_RecomendParameter, fM_ObservGeneralesParameter, estadoParameter);
        }
    
        public virtual int usp_FichaMedicaUpd(Nullable<int> fichaMedicaId, string tipoAtencion, string hC, Nullable<int> edad, Nullable<int> instId, Nullable<int> profesionId, string motivoConsulta, string fM_FechaUltMenst, Nullable<bool> alcohol, Nullable<bool> tabaco, Nullable<bool> drogas, Nullable<bool> otrosHN, string observHN, Nullable<int> pAMaxima, Nullable<int> pAMinima, Nullable<int> pulso, Nullable<decimal> temperatura, Nullable<decimal> peso, Nullable<decimal> talla, Nullable<bool> lucido, Nullable<bool> oTiempo, Nullable<bool> oEspacio, Nullable<bool> oPersona, string estGeneral, string estNutricion, string estHidratacion, Nullable<System.DateTime> fM_ProxCita, string fM_Recomend, string fM_ObservGenerales, string estado)
        {
            var fichaMedicaIdParameter = fichaMedicaId.HasValue ?
                new ObjectParameter("FichaMedicaId", fichaMedicaId) :
                new ObjectParameter("FichaMedicaId", typeof(int));
    
            var tipoAtencionParameter = tipoAtencion != null ?
                new ObjectParameter("TipoAtencion", tipoAtencion) :
                new ObjectParameter("TipoAtencion", typeof(string));
    
            var hCParameter = hC != null ?
                new ObjectParameter("HC", hC) :
                new ObjectParameter("HC", typeof(string));
    
            var edadParameter = edad.HasValue ?
                new ObjectParameter("Edad", edad) :
                new ObjectParameter("Edad", typeof(int));
    
            var instIdParameter = instId.HasValue ?
                new ObjectParameter("InstId", instId) :
                new ObjectParameter("InstId", typeof(int));
    
            var profesionIdParameter = profesionId.HasValue ?
                new ObjectParameter("ProfesionId", profesionId) :
                new ObjectParameter("ProfesionId", typeof(int));
    
            var motivoConsultaParameter = motivoConsulta != null ?
                new ObjectParameter("MotivoConsulta", motivoConsulta) :
                new ObjectParameter("MotivoConsulta", typeof(string));
    
            var fM_FechaUltMenstParameter = fM_FechaUltMenst != null ?
                new ObjectParameter("FM_FechaUltMenst", fM_FechaUltMenst) :
                new ObjectParameter("FM_FechaUltMenst", typeof(string));
    
            var alcoholParameter = alcohol.HasValue ?
                new ObjectParameter("Alcohol", alcohol) :
                new ObjectParameter("Alcohol", typeof(bool));
    
            var tabacoParameter = tabaco.HasValue ?
                new ObjectParameter("Tabaco", tabaco) :
                new ObjectParameter("Tabaco", typeof(bool));
    
            var drogasParameter = drogas.HasValue ?
                new ObjectParameter("Drogas", drogas) :
                new ObjectParameter("Drogas", typeof(bool));
    
            var otrosHNParameter = otrosHN.HasValue ?
                new ObjectParameter("OtrosHN", otrosHN) :
                new ObjectParameter("OtrosHN", typeof(bool));
    
            var observHNParameter = observHN != null ?
                new ObjectParameter("ObservHN", observHN) :
                new ObjectParameter("ObservHN", typeof(string));
    
            var pAMaximaParameter = pAMaxima.HasValue ?
                new ObjectParameter("PAMaxima", pAMaxima) :
                new ObjectParameter("PAMaxima", typeof(int));
    
            var pAMinimaParameter = pAMinima.HasValue ?
                new ObjectParameter("PAMinima", pAMinima) :
                new ObjectParameter("PAMinima", typeof(int));
    
            var pulsoParameter = pulso.HasValue ?
                new ObjectParameter("Pulso", pulso) :
                new ObjectParameter("Pulso", typeof(int));
    
            var temperaturaParameter = temperatura.HasValue ?
                new ObjectParameter("Temperatura", temperatura) :
                new ObjectParameter("Temperatura", typeof(decimal));
    
            var pesoParameter = peso.HasValue ?
                new ObjectParameter("Peso", peso) :
                new ObjectParameter("Peso", typeof(decimal));
    
            var tallaParameter = talla.HasValue ?
                new ObjectParameter("Talla", talla) :
                new ObjectParameter("Talla", typeof(decimal));
    
            var lucidoParameter = lucido.HasValue ?
                new ObjectParameter("Lucido", lucido) :
                new ObjectParameter("Lucido", typeof(bool));
    
            var oTiempoParameter = oTiempo.HasValue ?
                new ObjectParameter("OTiempo", oTiempo) :
                new ObjectParameter("OTiempo", typeof(bool));
    
            var oEspacioParameter = oEspacio.HasValue ?
                new ObjectParameter("OEspacio", oEspacio) :
                new ObjectParameter("OEspacio", typeof(bool));
    
            var oPersonaParameter = oPersona.HasValue ?
                new ObjectParameter("OPersona", oPersona) :
                new ObjectParameter("OPersona", typeof(bool));
    
            var estGeneralParameter = estGeneral != null ?
                new ObjectParameter("EstGeneral", estGeneral) :
                new ObjectParameter("EstGeneral", typeof(string));
    
            var estNutricionParameter = estNutricion != null ?
                new ObjectParameter("EstNutricion", estNutricion) :
                new ObjectParameter("EstNutricion", typeof(string));
    
            var estHidratacionParameter = estHidratacion != null ?
                new ObjectParameter("EstHidratacion", estHidratacion) :
                new ObjectParameter("EstHidratacion", typeof(string));
    
            var fM_ProxCitaParameter = fM_ProxCita.HasValue ?
                new ObjectParameter("FM_ProxCita", fM_ProxCita) :
                new ObjectParameter("FM_ProxCita", typeof(System.DateTime));
    
            var fM_RecomendParameter = fM_Recomend != null ?
                new ObjectParameter("FM_Recomend", fM_Recomend) :
                new ObjectParameter("FM_Recomend", typeof(string));
    
            var fM_ObservGeneralesParameter = fM_ObservGenerales != null ?
                new ObjectParameter("FM_ObservGenerales", fM_ObservGenerales) :
                new ObjectParameter("FM_ObservGenerales", typeof(string));
    
            var estadoParameter = estado != null ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_FichaMedicaUpd", fichaMedicaIdParameter, tipoAtencionParameter, hCParameter, edadParameter, instIdParameter, profesionIdParameter, motivoConsultaParameter, fM_FechaUltMenstParameter, alcoholParameter, tabacoParameter, drogasParameter, otrosHNParameter, observHNParameter, pAMaximaParameter, pAMinimaParameter, pulsoParameter, temperaturaParameter, pesoParameter, tallaParameter, lucidoParameter, oTiempoParameter, oEspacioParameter, oPersonaParameter, estGeneralParameter, estNutricionParameter, estHidratacionParameter, fM_ProxCitaParameter, fM_RecomendParameter, fM_ObservGeneralesParameter, estadoParameter);
        }
    
        public virtual ObjectResult<usp_FMedicaCabecera_Result> usp_FMedicaCabecera(string pac_HC)
        {
            var pac_HCParameter = pac_HC != null ?
                new ObjectParameter("Pac_HC", pac_HC) :
                new ObjectParameter("Pac_HC", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_FMedicaCabecera_Result>("usp_FMedicaCabecera", pac_HCParameter);
        }
    
        public virtual int usp_FMPrescripcionAdd(Nullable<int> fichaMedicaId, Nullable<int> prA_Id, string rpNomComercial, string rpIndicaciones)
        {
            var fichaMedicaIdParameter = fichaMedicaId.HasValue ?
                new ObjectParameter("FichaMedicaId", fichaMedicaId) :
                new ObjectParameter("FichaMedicaId", typeof(int));
    
            var prA_IdParameter = prA_Id.HasValue ?
                new ObjectParameter("PrA_Id", prA_Id) :
                new ObjectParameter("PrA_Id", typeof(int));
    
            var rpNomComercialParameter = rpNomComercial != null ?
                new ObjectParameter("RpNomComercial", rpNomComercial) :
                new ObjectParameter("RpNomComercial", typeof(string));
    
            var rpIndicacionesParameter = rpIndicaciones != null ?
                new ObjectParameter("RpIndicaciones", rpIndicaciones) :
                new ObjectParameter("RpIndicaciones", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_FMPrescripcionAdd", fichaMedicaIdParameter, prA_IdParameter, rpNomComercialParameter, rpIndicacionesParameter);
        }
    
        public virtual int usp_FMPrescripcionDel(Nullable<int> fichaMedicaId)
        {
            var fichaMedicaIdParameter = fichaMedicaId.HasValue ?
                new ObjectParameter("FichaMedicaId", fichaMedicaId) :
                new ObjectParameter("FichaMedicaId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_FMPrescripcionDel", fichaMedicaIdParameter);
        }
    
        public virtual ObjectResult<usp_FMPrescripcionLis_Result> usp_FMPrescripcionLis(Nullable<int> fichaMedicaId)
        {
            var fichaMedicaIdParameter = fichaMedicaId.HasValue ?
                new ObjectParameter("FichaMedicaId", fichaMedicaId) :
                new ObjectParameter("FichaMedicaId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_FMPrescripcionLis_Result>("usp_FMPrescripcionLis", fichaMedicaIdParameter);
        }
    
        public virtual int usp_FMPrescripcionUpd(Nullable<int> fichaMedicaId, string rpIndicaciones)
        {
            var fichaMedicaIdParameter = fichaMedicaId.HasValue ?
                new ObjectParameter("FichaMedicaId", fichaMedicaId) :
                new ObjectParameter("FichaMedicaId", typeof(int));
    
            var rpIndicacionesParameter = rpIndicaciones != null ?
                new ObjectParameter("RpIndicaciones", rpIndicaciones) :
                new ObjectParameter("RpIndicaciones", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_FMPrescripcionUpd", fichaMedicaIdParameter, rpIndicacionesParameter);
        }
    
        public virtual int usp_GradosInsruccionAdd(Nullable<int> grI_Id, string grI_Nombre, Nullable<bool> estado, Nullable<int> usuCrea, Nullable<int> usuModi)
        {
            var grI_IdParameter = grI_Id.HasValue ?
                new ObjectParameter("GrI_Id", grI_Id) :
                new ObjectParameter("GrI_Id", typeof(int));
    
            var grI_NombreParameter = grI_Nombre != null ?
                new ObjectParameter("GrI_Nombre", grI_Nombre) :
                new ObjectParameter("GrI_Nombre", typeof(string));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(bool));
    
            var usuCreaParameter = usuCrea.HasValue ?
                new ObjectParameter("UsuCrea", usuCrea) :
                new ObjectParameter("UsuCrea", typeof(int));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_GradosInsruccionAdd", grI_IdParameter, grI_NombreParameter, estadoParameter, usuCreaParameter, usuModiParameter);
        }
    
        public virtual int usp_GradosInstruccionA_D(Nullable<int> grI_Id, Nullable<bool> estado, Nullable<int> usuModi)
        {
            var grI_IdParameter = grI_Id.HasValue ?
                new ObjectParameter("GrI_Id", grI_Id) :
                new ObjectParameter("GrI_Id", typeof(int));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(bool));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_GradosInstruccionA_D", grI_IdParameter, estadoParameter, usuModiParameter);
        }
    
        public virtual ObjectResult<usp_GradosInstruccionLis_Result> usp_GradosInstruccionLis()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GradosInstruccionLis_Result>("usp_GradosInstruccionLis");
        }
    
        public virtual ObjectResult<usp_GradosInstruccionRec_Result> usp_GradosInstruccionRec(Nullable<int> grI_Id)
        {
            var grI_IdParameter = grI_Id.HasValue ?
                new ObjectParameter("GrI_Id", grI_Id) :
                new ObjectParameter("GrI_Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GradosInstruccionRec_Result>("usp_GradosInstruccionRec", grI_IdParameter);
        }
    
        public virtual int usp_GradosInstruccionUpd(Nullable<int> grI_Id, string grI_Nombre, Nullable<int> usuModi)
        {
            var grI_IdParameter = grI_Id.HasValue ?
                new ObjectParameter("GrI_Id", grI_Id) :
                new ObjectParameter("GrI_Id", typeof(int));
    
            var grI_NombreParameter = grI_Nombre != null ?
                new ObjectParameter("GrI_Nombre", grI_Nombre) :
                new ObjectParameter("GrI_Nombre", typeof(string));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_GradosInstruccionUpd", grI_IdParameter, grI_NombreParameter, usuModiParameter);
        }
    
        public virtual ObjectResult<usp_InfPrincActivosFA_Result> usp_InfPrincActivosFA(Nullable<int> prA_Id)
        {
            var prA_IdParameter = prA_Id.HasValue ?
                new ObjectParameter("PrA_Id", prA_Id) :
                new ObjectParameter("PrA_Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_InfPrincActivosFA_Result>("usp_InfPrincActivosFA", prA_IdParameter);
        }
    
        public virtual ObjectResult<usp_InfProductos_Result> usp_InfProductos(Nullable<int> prd_Id)
        {
            var prd_IdParameter = prd_Id.HasValue ?
                new ObjectParameter("Prd_Id", prd_Id) :
                new ObjectParameter("Prd_Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_InfProductos_Result>("usp_InfProductos", prd_IdParameter);
        }
    
        public virtual int usp_LaboratoriosA_D(Nullable<int> lab_Id, Nullable<bool> estado, Nullable<int> usuModi)
        {
            var lab_IdParameter = lab_Id.HasValue ?
                new ObjectParameter("Lab_Id", lab_Id) :
                new ObjectParameter("Lab_Id", typeof(int));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(bool));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_LaboratoriosA_D", lab_IdParameter, estadoParameter, usuModiParameter);
        }
    
        public virtual int usp_LaboratoriosAdd(string lab_Nombre, Nullable<bool> estado, Nullable<int> usuCrea, Nullable<int> usuModi)
        {
            var lab_NombreParameter = lab_Nombre != null ?
                new ObjectParameter("Lab_Nombre", lab_Nombre) :
                new ObjectParameter("Lab_Nombre", typeof(string));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(bool));
    
            var usuCreaParameter = usuCrea.HasValue ?
                new ObjectParameter("UsuCrea", usuCrea) :
                new ObjectParameter("UsuCrea", typeof(int));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_LaboratoriosAdd", lab_NombreParameter, estadoParameter, usuCreaParameter, usuModiParameter);
        }
    
        public virtual ObjectResult<usp_LaboratoriosLis_Result> usp_LaboratoriosLis()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_LaboratoriosLis_Result>("usp_LaboratoriosLis");
        }
    
        public virtual ObjectResult<usp_LaboratoriosRec_Result> usp_LaboratoriosRec(Nullable<int> lab_Id)
        {
            var lab_IdParameter = lab_Id.HasValue ?
                new ObjectParameter("Lab_Id", lab_Id) :
                new ObjectParameter("Lab_Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_LaboratoriosRec_Result>("usp_LaboratoriosRec", lab_IdParameter);
        }
    
        public virtual int usp_LaboratoriosUpd(Nullable<int> lab_Id, string lab_Nombre, Nullable<int> usuModi)
        {
            var lab_IdParameter = lab_Id.HasValue ?
                new ObjectParameter("Lab_Id", lab_Id) :
                new ObjectParameter("Lab_Id", typeof(int));
    
            var lab_NombreParameter = lab_Nombre != null ?
                new ObjectParameter("Lab_Nombre", lab_Nombre) :
                new ObjectParameter("Lab_Nombre", typeof(string));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_LaboratoriosUpd", lab_IdParameter, lab_NombreParameter, usuModiParameter);
        }
    
        public virtual int usp_PacientesA_D(string pac_HC, Nullable<bool> estado, Nullable<int> usuModi)
        {
            var pac_HCParameter = pac_HC != null ?
                new ObjectParameter("Pac_HC", pac_HC) :
                new ObjectParameter("Pac_HC", typeof(string));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(bool));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PacientesA_D", pac_HCParameter, estadoParameter, usuModiParameter);
        }
    
        public virtual int usp_PacientesAdd(string pac_HC, string pac_ApPat, string pac_ApMat, string pac_Nombres, string pac_NomComp, string pac_Sexo, string pac_LugNacId, Nullable<System.DateTime> pac_FecNac, Nullable<int> pac_DocIdentId, string pac_DocIdentNum, string pac_GpoSang, string pac_Direccion, string pac_DistritoId, string pac_Telefonos, string pac_Email, Nullable<int> pac_ProfesionId, Nullable<int> pac_InstruccionId, string pac_PersResp, string pac_DirecResp, string pac_DistRespId, string pac_TelefResp, string pac_EmailResp, string pac_NombreFact, string pac_DirecFact, string pac_DistFactId, string pac_RUCFact, Nullable<bool> estado, Nullable<int> usuCrea, Nullable<int> usuModi)
        {
            var pac_HCParameter = pac_HC != null ?
                new ObjectParameter("Pac_HC", pac_HC) :
                new ObjectParameter("Pac_HC", typeof(string));
    
            var pac_ApPatParameter = pac_ApPat != null ?
                new ObjectParameter("Pac_ApPat", pac_ApPat) :
                new ObjectParameter("Pac_ApPat", typeof(string));
    
            var pac_ApMatParameter = pac_ApMat != null ?
                new ObjectParameter("Pac_ApMat", pac_ApMat) :
                new ObjectParameter("Pac_ApMat", typeof(string));
    
            var pac_NombresParameter = pac_Nombres != null ?
                new ObjectParameter("Pac_Nombres", pac_Nombres) :
                new ObjectParameter("Pac_Nombres", typeof(string));
    
            var pac_NomCompParameter = pac_NomComp != null ?
                new ObjectParameter("Pac_NomComp", pac_NomComp) :
                new ObjectParameter("Pac_NomComp", typeof(string));
    
            var pac_SexoParameter = pac_Sexo != null ?
                new ObjectParameter("Pac_Sexo", pac_Sexo) :
                new ObjectParameter("Pac_Sexo", typeof(string));
    
            var pac_LugNacIdParameter = pac_LugNacId != null ?
                new ObjectParameter("Pac_LugNacId", pac_LugNacId) :
                new ObjectParameter("Pac_LugNacId", typeof(string));
    
            var pac_FecNacParameter = pac_FecNac.HasValue ?
                new ObjectParameter("Pac_FecNac", pac_FecNac) :
                new ObjectParameter("Pac_FecNac", typeof(System.DateTime));
    
            var pac_DocIdentIdParameter = pac_DocIdentId.HasValue ?
                new ObjectParameter("Pac_DocIdentId", pac_DocIdentId) :
                new ObjectParameter("Pac_DocIdentId", typeof(int));
    
            var pac_DocIdentNumParameter = pac_DocIdentNum != null ?
                new ObjectParameter("Pac_DocIdentNum", pac_DocIdentNum) :
                new ObjectParameter("Pac_DocIdentNum", typeof(string));
    
            var pac_GpoSangParameter = pac_GpoSang != null ?
                new ObjectParameter("Pac_GpoSang", pac_GpoSang) :
                new ObjectParameter("Pac_GpoSang", typeof(string));
    
            var pac_DireccionParameter = pac_Direccion != null ?
                new ObjectParameter("Pac_Direccion", pac_Direccion) :
                new ObjectParameter("Pac_Direccion", typeof(string));
    
            var pac_DistritoIdParameter = pac_DistritoId != null ?
                new ObjectParameter("Pac_DistritoId", pac_DistritoId) :
                new ObjectParameter("Pac_DistritoId", typeof(string));
    
            var pac_TelefonosParameter = pac_Telefonos != null ?
                new ObjectParameter("Pac_Telefonos", pac_Telefonos) :
                new ObjectParameter("Pac_Telefonos", typeof(string));
    
            var pac_EmailParameter = pac_Email != null ?
                new ObjectParameter("Pac_Email", pac_Email) :
                new ObjectParameter("Pac_Email", typeof(string));
    
            var pac_ProfesionIdParameter = pac_ProfesionId.HasValue ?
                new ObjectParameter("Pac_ProfesionId", pac_ProfesionId) :
                new ObjectParameter("Pac_ProfesionId", typeof(int));
    
            var pac_InstruccionIdParameter = pac_InstruccionId.HasValue ?
                new ObjectParameter("Pac_InstruccionId", pac_InstruccionId) :
                new ObjectParameter("Pac_InstruccionId", typeof(int));
    
            var pac_PersRespParameter = pac_PersResp != null ?
                new ObjectParameter("Pac_PersResp", pac_PersResp) :
                new ObjectParameter("Pac_PersResp", typeof(string));
    
            var pac_DirecRespParameter = pac_DirecResp != null ?
                new ObjectParameter("Pac_DirecResp", pac_DirecResp) :
                new ObjectParameter("Pac_DirecResp", typeof(string));
    
            var pac_DistRespIdParameter = pac_DistRespId != null ?
                new ObjectParameter("Pac_DistRespId", pac_DistRespId) :
                new ObjectParameter("Pac_DistRespId", typeof(string));
    
            var pac_TelefRespParameter = pac_TelefResp != null ?
                new ObjectParameter("Pac_TelefResp", pac_TelefResp) :
                new ObjectParameter("Pac_TelefResp", typeof(string));
    
            var pac_EmailRespParameter = pac_EmailResp != null ?
                new ObjectParameter("Pac_EmailResp", pac_EmailResp) :
                new ObjectParameter("Pac_EmailResp", typeof(string));
    
            var pac_NombreFactParameter = pac_NombreFact != null ?
                new ObjectParameter("Pac_NombreFact", pac_NombreFact) :
                new ObjectParameter("Pac_NombreFact", typeof(string));
    
            var pac_DirecFactParameter = pac_DirecFact != null ?
                new ObjectParameter("Pac_DirecFact", pac_DirecFact) :
                new ObjectParameter("Pac_DirecFact", typeof(string));
    
            var pac_DistFactIdParameter = pac_DistFactId != null ?
                new ObjectParameter("Pac_DistFactId", pac_DistFactId) :
                new ObjectParameter("Pac_DistFactId", typeof(string));
    
            var pac_RUCFactParameter = pac_RUCFact != null ?
                new ObjectParameter("Pac_RUCFact", pac_RUCFact) :
                new ObjectParameter("Pac_RUCFact", typeof(string));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(bool));
    
            var usuCreaParameter = usuCrea.HasValue ?
                new ObjectParameter("UsuCrea", usuCrea) :
                new ObjectParameter("UsuCrea", typeof(int));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PacientesAdd", pac_HCParameter, pac_ApPatParameter, pac_ApMatParameter, pac_NombresParameter, pac_NomCompParameter, pac_SexoParameter, pac_LugNacIdParameter, pac_FecNacParameter, pac_DocIdentIdParameter, pac_DocIdentNumParameter, pac_GpoSangParameter, pac_DireccionParameter, pac_DistritoIdParameter, pac_TelefonosParameter, pac_EmailParameter, pac_ProfesionIdParameter, pac_InstruccionIdParameter, pac_PersRespParameter, pac_DirecRespParameter, pac_DistRespIdParameter, pac_TelefRespParameter, pac_EmailRespParameter, pac_NombreFactParameter, pac_DirecFactParameter, pac_DistFactIdParameter, pac_RUCFactParameter, estadoParameter, usuCreaParameter, usuModiParameter);
        }
    
        public virtual ObjectResult<usp_PacientesCitados_Result> usp_PacientesCitados()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_PacientesCitados_Result>("usp_PacientesCitados");
        }
    
        public virtual ObjectResult<usp_PacientesLis_Result> usp_PacientesLis()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_PacientesLis_Result>("usp_PacientesLis");
        }
    
        public virtual ObjectResult<usp_PacientesRec_Result> usp_PacientesRec(string pac_HC)
        {
            var pac_HCParameter = pac_HC != null ?
                new ObjectParameter("Pac_HC", pac_HC) :
                new ObjectParameter("Pac_HC", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_PacientesRec_Result>("usp_PacientesRec", pac_HCParameter);
        }
    
        public virtual int usp_PacientesUpd(string pac_HC, string pac_ApPat, string pac_ApMat, string pac_Nombres, string pac_NomComp, string pac_Sexo, string pac_LugNacId, Nullable<System.DateTime> pac_FecNac, Nullable<int> pac_DocIdentId, string pac_DocIdentNum, string pac_GpoSang, string pac_Direccion, string pac_DistritoId, string pac_Telefonos, string pac_Email, Nullable<int> pac_ProfesionId, Nullable<int> pac_InstruccionId, string pac_PersResp, string pac_DirecResp, string pac_DistRespId, string pac_TelefResp, string pac_EmailResp, string pac_NombreFact, string pac_DirecFact, string pac_DistFactId, string pac_RUCFact, Nullable<int> usuModi)
        {
            var pac_HCParameter = pac_HC != null ?
                new ObjectParameter("Pac_HC", pac_HC) :
                new ObjectParameter("Pac_HC", typeof(string));
    
            var pac_ApPatParameter = pac_ApPat != null ?
                new ObjectParameter("Pac_ApPat", pac_ApPat) :
                new ObjectParameter("Pac_ApPat", typeof(string));
    
            var pac_ApMatParameter = pac_ApMat != null ?
                new ObjectParameter("Pac_ApMat", pac_ApMat) :
                new ObjectParameter("Pac_ApMat", typeof(string));
    
            var pac_NombresParameter = pac_Nombres != null ?
                new ObjectParameter("Pac_Nombres", pac_Nombres) :
                new ObjectParameter("Pac_Nombres", typeof(string));
    
            var pac_NomCompParameter = pac_NomComp != null ?
                new ObjectParameter("Pac_NomComp", pac_NomComp) :
                new ObjectParameter("Pac_NomComp", typeof(string));
    
            var pac_SexoParameter = pac_Sexo != null ?
                new ObjectParameter("Pac_Sexo", pac_Sexo) :
                new ObjectParameter("Pac_Sexo", typeof(string));
    
            var pac_LugNacIdParameter = pac_LugNacId != null ?
                new ObjectParameter("Pac_LugNacId", pac_LugNacId) :
                new ObjectParameter("Pac_LugNacId", typeof(string));
    
            var pac_FecNacParameter = pac_FecNac.HasValue ?
                new ObjectParameter("Pac_FecNac", pac_FecNac) :
                new ObjectParameter("Pac_FecNac", typeof(System.DateTime));
    
            var pac_DocIdentIdParameter = pac_DocIdentId.HasValue ?
                new ObjectParameter("Pac_DocIdentId", pac_DocIdentId) :
                new ObjectParameter("Pac_DocIdentId", typeof(int));
    
            var pac_DocIdentNumParameter = pac_DocIdentNum != null ?
                new ObjectParameter("Pac_DocIdentNum", pac_DocIdentNum) :
                new ObjectParameter("Pac_DocIdentNum", typeof(string));
    
            var pac_GpoSangParameter = pac_GpoSang != null ?
                new ObjectParameter("Pac_GpoSang", pac_GpoSang) :
                new ObjectParameter("Pac_GpoSang", typeof(string));
    
            var pac_DireccionParameter = pac_Direccion != null ?
                new ObjectParameter("Pac_Direccion", pac_Direccion) :
                new ObjectParameter("Pac_Direccion", typeof(string));
    
            var pac_DistritoIdParameter = pac_DistritoId != null ?
                new ObjectParameter("Pac_DistritoId", pac_DistritoId) :
                new ObjectParameter("Pac_DistritoId", typeof(string));
    
            var pac_TelefonosParameter = pac_Telefonos != null ?
                new ObjectParameter("Pac_Telefonos", pac_Telefonos) :
                new ObjectParameter("Pac_Telefonos", typeof(string));
    
            var pac_EmailParameter = pac_Email != null ?
                new ObjectParameter("Pac_Email", pac_Email) :
                new ObjectParameter("Pac_Email", typeof(string));
    
            var pac_ProfesionIdParameter = pac_ProfesionId.HasValue ?
                new ObjectParameter("Pac_ProfesionId", pac_ProfesionId) :
                new ObjectParameter("Pac_ProfesionId", typeof(int));
    
            var pac_InstruccionIdParameter = pac_InstruccionId.HasValue ?
                new ObjectParameter("Pac_InstruccionId", pac_InstruccionId) :
                new ObjectParameter("Pac_InstruccionId", typeof(int));
    
            var pac_PersRespParameter = pac_PersResp != null ?
                new ObjectParameter("Pac_PersResp", pac_PersResp) :
                new ObjectParameter("Pac_PersResp", typeof(string));
    
            var pac_DirecRespParameter = pac_DirecResp != null ?
                new ObjectParameter("Pac_DirecResp", pac_DirecResp) :
                new ObjectParameter("Pac_DirecResp", typeof(string));
    
            var pac_DistRespIdParameter = pac_DistRespId != null ?
                new ObjectParameter("Pac_DistRespId", pac_DistRespId) :
                new ObjectParameter("Pac_DistRespId", typeof(string));
    
            var pac_TelefRespParameter = pac_TelefResp != null ?
                new ObjectParameter("Pac_TelefResp", pac_TelefResp) :
                new ObjectParameter("Pac_TelefResp", typeof(string));
    
            var pac_EmailRespParameter = pac_EmailResp != null ?
                new ObjectParameter("Pac_EmailResp", pac_EmailResp) :
                new ObjectParameter("Pac_EmailResp", typeof(string));
    
            var pac_NombreFactParameter = pac_NombreFact != null ?
                new ObjectParameter("Pac_NombreFact", pac_NombreFact) :
                new ObjectParameter("Pac_NombreFact", typeof(string));
    
            var pac_DirecFactParameter = pac_DirecFact != null ?
                new ObjectParameter("Pac_DirecFact", pac_DirecFact) :
                new ObjectParameter("Pac_DirecFact", typeof(string));
    
            var pac_DistFactIdParameter = pac_DistFactId != null ?
                new ObjectParameter("Pac_DistFactId", pac_DistFactId) :
                new ObjectParameter("Pac_DistFactId", typeof(string));
    
            var pac_RUCFactParameter = pac_RUCFact != null ?
                new ObjectParameter("Pac_RUCFact", pac_RUCFact) :
                new ObjectParameter("Pac_RUCFact", typeof(string));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PacientesUpd", pac_HCParameter, pac_ApPatParameter, pac_ApMatParameter, pac_NombresParameter, pac_NomCompParameter, pac_SexoParameter, pac_LugNacIdParameter, pac_FecNacParameter, pac_DocIdentIdParameter, pac_DocIdentNumParameter, pac_GpoSangParameter, pac_DireccionParameter, pac_DistritoIdParameter, pac_TelefonosParameter, pac_EmailParameter, pac_ProfesionIdParameter, pac_InstruccionIdParameter, pac_PersRespParameter, pac_DirecRespParameter, pac_DistRespIdParameter, pac_TelefRespParameter, pac_EmailRespParameter, pac_NombreFactParameter, pac_DirecFactParameter, pac_DistFactIdParameter, pac_RUCFactParameter, usuModiParameter);
        }
    
        public virtual int usp_PatologiasAdd(Nullable<short> id, string nom, Nullable<short> usuCrea, Nullable<short> usuModi)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(short));
    
            var nomParameter = nom != null ?
                new ObjectParameter("Nom", nom) :
                new ObjectParameter("Nom", typeof(string));
    
            var usuCreaParameter = usuCrea.HasValue ?
                new ObjectParameter("UsuCrea", usuCrea) :
                new ObjectParameter("UsuCrea", typeof(short));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PatologiasAdd", idParameter, nomParameter, usuCreaParameter, usuModiParameter);
        }
    
        public virtual int usp_PatologiasAnu(Nullable<short> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PatologiasAnu", idParameter);
        }
    
        public virtual int usp_PatologiasUpd(Nullable<short> id, string nom, string est, Nullable<System.DateTime> fecCrea, Nullable<short> usuCrea, Nullable<System.DateTime> fecModi, Nullable<short> usuModi)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(short));
    
            var nomParameter = nom != null ?
                new ObjectParameter("Nom", nom) :
                new ObjectParameter("Nom", typeof(string));
    
            var estParameter = est != null ?
                new ObjectParameter("Est", est) :
                new ObjectParameter("Est", typeof(string));
    
            var fecCreaParameter = fecCrea.HasValue ?
                new ObjectParameter("FecCrea", fecCrea) :
                new ObjectParameter("FecCrea", typeof(System.DateTime));
    
            var usuCreaParameter = usuCrea.HasValue ?
                new ObjectParameter("UsuCrea", usuCrea) :
                new ObjectParameter("UsuCrea", typeof(short));
    
            var fecModiParameter = fecModi.HasValue ?
                new ObjectParameter("FecModi", fecModi) :
                new ObjectParameter("FecModi", typeof(System.DateTime));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PatologiasUpd", idParameter, nomParameter, estParameter, fecCreaParameter, usuCreaParameter, fecModiParameter, usuModiParameter);
        }
    
        public virtual int usp_PrincipiosActivosA_D(Nullable<int> prA_Id, Nullable<bool> estado, Nullable<int> usuModi)
        {
            var prA_IdParameter = prA_Id.HasValue ?
                new ObjectParameter("PrA_Id", prA_Id) :
                new ObjectParameter("PrA_Id", typeof(int));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(bool));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PrincipiosActivosA_D", prA_IdParameter, estadoParameter, usuModiParameter);
        }
    
        public virtual int usp_PrincipiosActivosAdd(string prA_Nombre, string prA_Tipo, string prA_Presentacion, string prA_Dosis, string prA_Interacciones, string prA_Contraindicaciones, Nullable<bool> estado, Nullable<int> usuCrea, Nullable<int> usuModi)
        {
            var prA_NombreParameter = prA_Nombre != null ?
                new ObjectParameter("PrA_Nombre", prA_Nombre) :
                new ObjectParameter("PrA_Nombre", typeof(string));
    
            var prA_TipoParameter = prA_Tipo != null ?
                new ObjectParameter("PrA_Tipo", prA_Tipo) :
                new ObjectParameter("PrA_Tipo", typeof(string));
    
            var prA_PresentacionParameter = prA_Presentacion != null ?
                new ObjectParameter("PrA_Presentacion", prA_Presentacion) :
                new ObjectParameter("PrA_Presentacion", typeof(string));
    
            var prA_DosisParameter = prA_Dosis != null ?
                new ObjectParameter("PrA_Dosis", prA_Dosis) :
                new ObjectParameter("PrA_Dosis", typeof(string));
    
            var prA_InteraccionesParameter = prA_Interacciones != null ?
                new ObjectParameter("PrA_Interacciones", prA_Interacciones) :
                new ObjectParameter("PrA_Interacciones", typeof(string));
    
            var prA_ContraindicacionesParameter = prA_Contraindicaciones != null ?
                new ObjectParameter("PrA_Contraindicaciones", prA_Contraindicaciones) :
                new ObjectParameter("PrA_Contraindicaciones", typeof(string));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(bool));
    
            var usuCreaParameter = usuCrea.HasValue ?
                new ObjectParameter("UsuCrea", usuCrea) :
                new ObjectParameter("UsuCrea", typeof(int));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PrincipiosActivosAdd", prA_NombreParameter, prA_TipoParameter, prA_PresentacionParameter, prA_DosisParameter, prA_InteraccionesParameter, prA_ContraindicacionesParameter, estadoParameter, usuCreaParameter, usuModiParameter);
        }
    
        public virtual ObjectResult<usp_PrincipiosActivosLis_Result> usp_PrincipiosActivosLis()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_PrincipiosActivosLis_Result>("usp_PrincipiosActivosLis");
        }
    
        public virtual ObjectResult<usp_PrincipiosActivosRec_Result> usp_PrincipiosActivosRec(Nullable<int> prA_Id)
        {
            var prA_IdParameter = prA_Id.HasValue ?
                new ObjectParameter("PrA_Id", prA_Id) :
                new ObjectParameter("PrA_Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_PrincipiosActivosRec_Result>("usp_PrincipiosActivosRec", prA_IdParameter);
        }
    
        public virtual int usp_PrincipiosActivosUpd(Nullable<int> prA_Id, string prA_Nombre, string prA_Tipo, string prA_Presentacion, string prA_Dosis, string prA_Interacciones, string prA_Contraindicaciones, Nullable<int> usuModi)
        {
            var prA_IdParameter = prA_Id.HasValue ?
                new ObjectParameter("PrA_Id", prA_Id) :
                new ObjectParameter("PrA_Id", typeof(int));
    
            var prA_NombreParameter = prA_Nombre != null ?
                new ObjectParameter("PrA_Nombre", prA_Nombre) :
                new ObjectParameter("PrA_Nombre", typeof(string));
    
            var prA_TipoParameter = prA_Tipo != null ?
                new ObjectParameter("PrA_Tipo", prA_Tipo) :
                new ObjectParameter("PrA_Tipo", typeof(string));
    
            var prA_PresentacionParameter = prA_Presentacion != null ?
                new ObjectParameter("PrA_Presentacion", prA_Presentacion) :
                new ObjectParameter("PrA_Presentacion", typeof(string));
    
            var prA_DosisParameter = prA_Dosis != null ?
                new ObjectParameter("PrA_Dosis", prA_Dosis) :
                new ObjectParameter("PrA_Dosis", typeof(string));
    
            var prA_InteraccionesParameter = prA_Interacciones != null ?
                new ObjectParameter("PrA_Interacciones", prA_Interacciones) :
                new ObjectParameter("PrA_Interacciones", typeof(string));
    
            var prA_ContraindicacionesParameter = prA_Contraindicaciones != null ?
                new ObjectParameter("PrA_Contraindicaciones", prA_Contraindicaciones) :
                new ObjectParameter("PrA_Contraindicaciones", typeof(string));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PrincipiosActivosUpd", prA_IdParameter, prA_NombreParameter, prA_TipoParameter, prA_PresentacionParameter, prA_DosisParameter, prA_InteraccionesParameter, prA_ContraindicacionesParameter, usuModiParameter);
        }
    
        public virtual int usp_ProfesionesA_D(Nullable<int> prf_Id, Nullable<bool> estado, Nullable<int> usuMmod)
        {
            var prf_IdParameter = prf_Id.HasValue ?
                new ObjectParameter("Prf_Id", prf_Id) :
                new ObjectParameter("Prf_Id", typeof(int));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(bool));
    
            var usuMmodParameter = usuMmod.HasValue ?
                new ObjectParameter("UsuMmod", usuMmod) :
                new ObjectParameter("UsuMmod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_ProfesionesA_D", prf_IdParameter, estadoParameter, usuMmodParameter);
        }
    
        public virtual int usp_ProfesionesAdd(Nullable<int> prf_Id, string prf_Nombre, Nullable<bool> estado, Nullable<int> usuCrea, Nullable<int> usuMod)
        {
            var prf_IdParameter = prf_Id.HasValue ?
                new ObjectParameter("Prf_Id", prf_Id) :
                new ObjectParameter("Prf_Id", typeof(int));
    
            var prf_NombreParameter = prf_Nombre != null ?
                new ObjectParameter("Prf_Nombre", prf_Nombre) :
                new ObjectParameter("Prf_Nombre", typeof(string));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(bool));
    
            var usuCreaParameter = usuCrea.HasValue ?
                new ObjectParameter("UsuCrea", usuCrea) :
                new ObjectParameter("UsuCrea", typeof(int));
    
            var usuModParameter = usuMod.HasValue ?
                new ObjectParameter("UsuMod", usuMod) :
                new ObjectParameter("UsuMod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_ProfesionesAdd", prf_IdParameter, prf_NombreParameter, estadoParameter, usuCreaParameter, usuModParameter);
        }
    
        public virtual int usp_ProfesionesAnu(Nullable<int> prf_Id, Nullable<int> usuMmod)
        {
            var prf_IdParameter = prf_Id.HasValue ?
                new ObjectParameter("Prf_Id", prf_Id) :
                new ObjectParameter("Prf_Id", typeof(int));
    
            var usuMmodParameter = usuMmod.HasValue ?
                new ObjectParameter("UsuMmod", usuMmod) :
                new ObjectParameter("UsuMmod", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_ProfesionesAnu", prf_IdParameter, usuMmodParameter);
        }
    
        public virtual ObjectResult<usp_ProfesionesLis_Result> usp_ProfesionesLis()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_ProfesionesLis_Result>("usp_ProfesionesLis");
        }
    
        public virtual ObjectResult<usp_ProfesionesRec_Result> usp_ProfesionesRec(Nullable<int> prfId)
        {
            var prfIdParameter = prfId.HasValue ?
                new ObjectParameter("PrfId", prfId) :
                new ObjectParameter("PrfId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_ProfesionesRec_Result>("usp_ProfesionesRec", prfIdParameter);
        }
    
        public virtual int usp_ProfesionesUpd(Nullable<int> prf_Id, string prf_Nombre, Nullable<int> usuMod, Nullable<System.DateTime> fecMod)
        {
            var prf_IdParameter = prf_Id.HasValue ?
                new ObjectParameter("Prf_Id", prf_Id) :
                new ObjectParameter("Prf_Id", typeof(int));
    
            var prf_NombreParameter = prf_Nombre != null ?
                new ObjectParameter("Prf_Nombre", prf_Nombre) :
                new ObjectParameter("Prf_Nombre", typeof(string));
    
            var usuModParameter = usuMod.HasValue ?
                new ObjectParameter("UsuMod", usuMod) :
                new ObjectParameter("UsuMod", typeof(int));
    
            var fecModParameter = fecMod.HasValue ?
                new ObjectParameter("FecMod", fecMod) :
                new ObjectParameter("FecMod", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_ProfesionesUpd", prf_IdParameter, prf_NombreParameter, usuModParameter, fecModParameter);
        }
    
        public virtual ObjectResult<Nullable<short>> usp_Secuencias(string secId)
        {
            var secIdParameter = secId != null ?
                new ObjectParameter("SecId", secId) :
                new ObjectParameter("SecId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<short>>("usp_Secuencias", secIdParameter);
        }
    
        public virtual int usp_TiposTarifaA_D(string tTr_Codigo, Nullable<bool> estado, Nullable<int> usuModi)
        {
            var tTr_CodigoParameter = tTr_Codigo != null ?
                new ObjectParameter("TTr_Codigo", tTr_Codigo) :
                new ObjectParameter("TTr_Codigo", typeof(string));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(bool));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_TiposTarifaA_D", tTr_CodigoParameter, estadoParameter, usuModiParameter);
        }
    
        public virtual int usp_TiposTarifaAdd(string tTr_Codigo, string tTr_Nombre, Nullable<bool> estado, Nullable<int> usuCrea, Nullable<int> usuModi)
        {
            var tTr_CodigoParameter = tTr_Codigo != null ?
                new ObjectParameter("TTr_Codigo", tTr_Codigo) :
                new ObjectParameter("TTr_Codigo", typeof(string));
    
            var tTr_NombreParameter = tTr_Nombre != null ?
                new ObjectParameter("TTr_Nombre", tTr_Nombre) :
                new ObjectParameter("TTr_Nombre", typeof(string));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(bool));
    
            var usuCreaParameter = usuCrea.HasValue ?
                new ObjectParameter("UsuCrea", usuCrea) :
                new ObjectParameter("UsuCrea", typeof(int));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_TiposTarifaAdd", tTr_CodigoParameter, tTr_NombreParameter, estadoParameter, usuCreaParameter, usuModiParameter);
        }
    
        public virtual ObjectResult<usp_TiposTarifaLis_Result> usp_TiposTarifaLis()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_TiposTarifaLis_Result>("usp_TiposTarifaLis");
        }
    
        public virtual ObjectResult<usp_TiposTarifaRec_Result> usp_TiposTarifaRec(string tTr_Codigo)
        {
            var tTr_CodigoParameter = tTr_Codigo != null ?
                new ObjectParameter("TTr_Codigo", tTr_Codigo) :
                new ObjectParameter("TTr_Codigo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_TiposTarifaRec_Result>("usp_TiposTarifaRec", tTr_CodigoParameter);
        }
    
        public virtual int usp_TiposTarifaUpd(string tTr_Codigo, string tTr_Nombre, Nullable<int> usuModi)
        {
            var tTr_CodigoParameter = tTr_Codigo != null ?
                new ObjectParameter("TTr_Codigo", tTr_Codigo) :
                new ObjectParameter("TTr_Codigo", typeof(string));
    
            var tTr_NombreParameter = tTr_Nombre != null ?
                new ObjectParameter("TTr_Nombre", tTr_Nombre) :
                new ObjectParameter("TTr_Nombre", typeof(string));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_TiposTarifaUpd", tTr_CodigoParameter, tTr_NombreParameter, usuModiParameter);
        }
    
        public virtual int usp_UbigeoA_D(string ubi_Cod, Nullable<bool> estado, Nullable<int> usuModi)
        {
            var ubi_CodParameter = ubi_Cod != null ?
                new ObjectParameter("Ubi_Cod", ubi_Cod) :
                new ObjectParameter("Ubi_Cod", typeof(string));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(bool));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UbigeoA_D", ubi_CodParameter, estadoParameter, usuModiParameter);
        }
    
        public virtual int usp_UbigeoAdd(string ubi_Cod, string ubi_Nombre, Nullable<bool> estado, Nullable<int> usuCrea, Nullable<int> usuModi)
        {
            var ubi_CodParameter = ubi_Cod != null ?
                new ObjectParameter("Ubi_Cod", ubi_Cod) :
                new ObjectParameter("Ubi_Cod", typeof(string));
    
            var ubi_NombreParameter = ubi_Nombre != null ?
                new ObjectParameter("Ubi_Nombre", ubi_Nombre) :
                new ObjectParameter("Ubi_Nombre", typeof(string));
    
            var estadoParameter = estado.HasValue ?
                new ObjectParameter("Estado", estado) :
                new ObjectParameter("Estado", typeof(bool));
    
            var usuCreaParameter = usuCrea.HasValue ?
                new ObjectParameter("UsuCrea", usuCrea) :
                new ObjectParameter("UsuCrea", typeof(int));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UbigeoAdd", ubi_CodParameter, ubi_NombreParameter, estadoParameter, usuCreaParameter, usuModiParameter);
        }
    
        public virtual ObjectResult<usp_UbigeoLis_Result> usp_UbigeoLis()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_UbigeoLis_Result>("usp_UbigeoLis");
        }
    
        public virtual ObjectResult<usp_UbigeoRec_Result> usp_UbigeoRec(string ubi_Cod)
        {
            var ubi_CodParameter = ubi_Cod != null ?
                new ObjectParameter("Ubi_Cod", ubi_Cod) :
                new ObjectParameter("Ubi_Cod", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_UbigeoRec_Result>("usp_UbigeoRec", ubi_CodParameter);
        }
    
        public virtual int usp_UbigeoUpd(string ubi_Cod, string ubi_Nombre, Nullable<int> usuModi)
        {
            var ubi_CodParameter = ubi_Cod != null ?
                new ObjectParameter("Ubi_Cod", ubi_Cod) :
                new ObjectParameter("Ubi_Cod", typeof(string));
    
            var ubi_NombreParameter = ubi_Nombre != null ?
                new ObjectParameter("Ubi_Nombre", ubi_Nombre) :
                new ObjectParameter("Ubi_Nombre", typeof(string));
    
            var usuModiParameter = usuModi.HasValue ?
                new ObjectParameter("UsuModi", usuModi) :
                new ObjectParameter("UsuModi", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UbigeoUpd", ubi_CodParameter, ubi_NombreParameter, usuModiParameter);
        }
    }
}
