//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pjDermaBelle
{
    using System;
    using System.Collections.Generic;
    
    public partial class FichaMedica
    {
        public short FichaMedicaId { get; set; }
        public string Pac_TipoAtencion { get; set; }
        public string Pac_HC { get; set; }
        public short Pac_Edad { get; set; }
        public short GrI_Id { get; set; }
        public short ProfesionId { get; set; }
        public string FM_MotivoConsulta { get; set; }
        public Nullable<bool> FM_Alcohol { get; set; }
        public Nullable<bool> FM_Tabaco { get; set; }
        public Nullable<bool> FM_Drogas { get; set; }
        public Nullable<bool> FM_OtrosHabNoc { get; set; }
        public string FM_ObservHabNoc { get; set; }
        public string FM_FechaUltMenst { get; set; }
        public Nullable<short> FM_PAMin { get; set; }
        public Nullable<short> FM_Pulso { get; set; }
        public Nullable<decimal> FM_Temp { get; set; }
        public Nullable<decimal> FM_Peso { get; set; }
        public Nullable<short> FM_Talla { get; set; }
        public Nullable<bool> FM_Lucido { get; set; }
        public Nullable<bool> FM_OTiempo { get; set; }
        public Nullable<bool> FM_OEspacio { get; set; }
        public Nullable<bool> FM_OPersona { get; set; }
        public string FM_EstGeneral { get; set; }
        public string FM_EstNutricion { get; set; }
        public string FM_EstHidratacion { get; set; }
        public Nullable<short> FM_PAMax { get; set; }
        public Nullable<System.DateTime> FM_ProxCita { get; set; }
        public string FM_Recomend { get; set; }
        public string FM_ObservGenerales { get; set; }
        public string FM_Estado { get; set; }
        public Nullable<System.DateTime> FM_Fecha { get; set; }
        public Nullable<System.TimeSpan> FM_HoraIni { get; set; }
        public Nullable<System.TimeSpan> FM_HoraFin { get; set; }
        public Nullable<short> FM_Servicio { get; set; }
    }
}
