//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pjDermaBelle
{
    using System;
    using System.Collections.Generic;
    
    public partial class FM_AntecCirugias
    {
        public short FichaMedicaId { get; set; }
        public string Pac_HC { get; set; }
        public short CirugiaId { get; set; }
        public string CirugiaObserv { get; set; }
    }
}
