//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pjDermaBelle
{
    using System;
    using System.Collections.Generic;
    
    public partial class FM_Diagnosticos
    {
        public short FichaMedicaId { get; set; }
        public string DiagCod { get; set; }
        public string DiagObserv { get; set; }
        public string DiagClasificacion { get; set; }
        public bool DiagPrincipal { get; set; }
    }
}
