//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pjDermaBelle
{
    using System;
    using System.Collections.Generic;
    
    public partial class FM_FormulaMagistral
    {
        public short FichaMedicaId { get; set; }
        public short PrA_Id { get; set; }
        public decimal FormMagConcentracion { get; set; }
        public decimal FormMagCantidad { get; set; }
        public string FormMagIndicacion { get; set; }
    }
}
