//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pjDermaBelle
{
    using System;
    using System.Collections.Generic;
    
    public partial class MovAlmDetalle
    {
        public short Kdx_Id { get; set; }
        public string Alm_Cod { get; set; }
        public string Mov_Cod { get; set; }
        public string Prd_Cod { get; set; }
        public short Mov_Cant { get; set; }
        public short Mov_Stock { get; set; }
        public decimal Prd_VVF { get; set; }
        public decimal Prd_PVF { get; set; }
        public decimal Prd_PVP { get; set; }
        public decimal Prd_CCompra { get; set; }
        public decimal Prd_CPromedio { get; set; }
        public decimal Prd_DctoC1 { get; set; }
        public decimal Prd_DctoC2 { get; set; }
        public decimal Prd_DctoC3 { get; set; }
        public decimal Prd_DctoC4 { get; set; }
    }
}
