//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pjDermaBelle
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pacientes
    {
        public string Pac_HC { get; set; }
        public string Pac_ApPat { get; set; }
        public string Pac_ApMat { get; set; }
        public string Pac_Nombres { get; set; }
        public string Pac_NomComp { get; set; }
        public string Pac_Sexo { get; set; }
        public string Pac_LugNacId { get; set; }
        public Nullable<System.DateTime> Pac_FecNac { get; set; }
        public short Pac_DocIdentId { get; set; }
        public string Pac_DocIdentNum { get; set; }
        public string Pac_GpoSang { get; set; }
        public string Pac_Direccion { get; set; }
        public string Pac_DistritoId { get; set; }
        public string Pac_Telefonos { get; set; }
        public string Pac_Email { get; set; }
        public Nullable<short> Pac_ProfesionId { get; set; }
        public Nullable<short> Pac_InstruccionId { get; set; }
        public string Pac_PersResp { get; set; }
        public string Pac_DirecResp { get; set; }
        public string Pac_DistRespId { get; set; }
        public string Pac_TelefResp { get; set; }
        public string Pac_EmailResp { get; set; }
        public string Pac_NombreFact { get; set; }
        public string Pac_DirecFact { get; set; }
        public string Pac_DistFactId { get; set; }
        public string Pac_RUCFact { get; set; }
        public string Pac_EstadoHC { get; set; }
        public Nullable<System.DateTime> Pac_FecUltVisita { get; set; }
        public string Pac_MotUltVisita { get; set; }
        public bool Estado { get; set; }
        public System.DateTime FecCrea { get; set; }
        public short UsuCrea { get; set; }
        public System.DateTime FecModi { get; set; }
        public short UsuModi { get; set; }
    }
}
