//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pjDermaBelle
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profesiones
    {
        public short Prf_Id { get; set; }
        public string Prf_Nombre { get; set; }
        public bool Estado { get; set; }
        public Nullable<System.DateTime> FecCrea { get; set; }
        public Nullable<short> UsuCrea { get; set; }
        public Nullable<System.DateTime> FecMod { get; set; }
        public Nullable<short> UsuMod { get; set; }
    }
}
