//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pjDermaBelle
{
    using System;
    
    public partial class usp_PacientesLis_Result
    {
        public string Historia { get; set; }
        public string Paciente { get; set; }
        public string Instrucción { get; set; }
        public string Profesión { get; set; }
        public string Activo { get; set; }
    }
}
