//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pjDermaBelle
{
    using System;
    
    public partial class usp_DgvMedicamentos_Result
    {
        public string Prd_Descripcion { get; set; }
        public string Lab_Nombre { get; set; }
        public string concentracion { get; set; }
        public string Prs_Nombre { get; set; }
    }
}
