//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pjDermaBelle
{
    using System;
    
    public partial class usp_FMedicaCabecera_Result
    {
        public string Pac_HC { get; set; }
        public string Pac_NomComp { get; set; }
        public string DocIdent { get; set; }
        public string GrI_Nombre { get; set; }
        public string Prf_Nombre { get; set; }
        public string Pac_GpoSang { get; set; }
        public string Pac_Sexo { get; set; }
        public Nullable<int> Pac_Edad { get; set; }
        public string Pac_LugNacim { get; set; }
        public string Pac_Proced { get; set; }
    }
}
