//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pjDermaBelle
{
    using System;
    
    public partial class usp_InfPrincActivosFA_Result
    {
        public string PrA_Nombre { get; set; }
        public string PrA_Presentacion { get; set; }
        public string PrA_Dosis { get; set; }
        public string PrA_Interacciones { get; set; }
        public string PrA_Contraindicaciones { get; set; }
    }
}
